{
  "name": "janvanrooyen.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "janvanrooyen.com"
  },
  "author": "Jan van Rooyen",
  "license": "ISC",
  "dependencies": {
    "angular-route": "^1.4.8",
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.6",
    "connect": "^3.4.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "mongoose": "^5.9.11",
    "photoswipe": "^4.1.1"
  }
}
